[mongodb]
mongodb.grobo.shop

[cart]
cart.grobo.shop

[catalogue]
catalogue.grobo.shop

[dispatch]
dispatch.grobo.shop

[mysql]
mysql.grobo.shop

[payment]
payment.grobo.shop

[redis]
redis.grobo.shop

[shipping]
shipping.grobo.shop

[user]
user.grobo.shop

[web]
web.grobo.shop

[rabbitmq]
rabbitmq.grobo.shop

[all:vars]
ansible_password=DevOps321

