[mongodb]
mongodb.nariops.online

[cart]
cart.nariops.online

[catalogue]
catalogue.nariops.online

[dispatch]
dispatch.nariops.online

[mysql]
mysql.nariops.online

[payment]
payment.nariops.online

[redis]
redis.nariops.online

[shipping]
shipping.nariops.online

[user]
user.nariops.online

[web]
web.nariops.online

[rabbitmq]
rabbitmq.nariops.online

; [all:vars]
; ansible_password=DevOps321

