[mongodb]
mongodb-dev.grobo.shop

[cart]
cart-dev.grobo.shop

[catalogue]
catalogue-dev.grobo.shop

[dispatch]
dispatch-dev.grobo.shop

[mysql]
mysql-dev.grobo.shop

[payment]
payment-dev.grobo.shop

[redis]
redis-dev.grobo.shop

[shipping]
shipping-dev.grobo.shop

[user]
user-dev.grobo.shop

[web]
web-dev.grobo.shop

[rabbitmq]
rabbitmq-dev.grobo.shop

; [all:vars]
; ansible_password=DevOps321

