[mongodb]
mongodb-prod.grobo.shop

[cart]
cart-prod.grobo.shop

[catalogue]
catalogue-prod.grobo.shop

[dispatch]
dispatch-prod.grobo.shop

[mysql]
mysql-prod.grobo.shop

[payment]
payment-prod.grobo.shop

[redis]
redis-prod.grobo.shop

[shipping]
shipping-prod.grobo.shop

[user]
user-prod.grobo.shop

[web]
web-prod.grobo.shop

[rabbitmq]
rabbitmq-prod.grobo.shop

; [all:vars]
; ansible_password=DevOps321

