[mongodb]
mongodb-prod.nariops.online

[cart]
cart-prod.nariops.online

[catalogue]
catalogue-prod.nariops.online

[dispatch]
dispatch-prod.nariops.online

[mysql]
mysql-prod.nariops.online

[payment]
payment-prod.nariops.online

[redis]
redis-prod.nariops.online

[shipping]
shipping-prod.nariops.online

[user]
user-prod.nariops.online

[web]
web-prod.nariops.online

[rabbitmq]
rabbitmq-prod.nariops.online

; [all:vars]
; ansible_password=DevOps321

